# irrigationagent

./: Dockerfile  README.md  docker-compose.yml  pom.xml
 .junie/: guidelines.md
docs/adr/: 0001-use-spring-modulith.md  0002-event-driven-architecture.md
docs/architecture/: README.md  c4-overview.mmd  flows.mmd
docs/specs/: irrigation-logic.md  modules.md
src/main/kotlin/com/vdzon/irrigation/: IrrigationApplication.kt
src/main/kotlin/com/vdzon/irrigation/advisory/: AdvisoryModels.kt  AdvisoryPort.kt  AdvisoryService.kt  Events.kt  Models.kt  package-info.kt
src/main/kotlin/com/vdzon/irrigation/advisory/internal/: AdvisoryService.kt  WeatherClient.kt
src/main/kotlin/com/vdzon/irrigation/advisory/internal/persistence/: IrrigationAdviceEntity.kt  IrrigationAdviceRepository.kt  WeatherEntities.kt  WeatherRepositories.kt
src/main/kotlin/com/vdzon/irrigation/advisory/internal/services/: AdvisoryCalculationService.kt  AdvisoryService.kt
src/main/kotlin/com/vdzon/irrigation/agent/: IrrigationAgent.kt  package-info.kt
src/main/kotlin/com/vdzon/irrigation/agent/internal/: IrrigationExecutionAgent.kt
src/main/kotlin/com/vdzon/irrigation/config/: R2dbcConfig.kt  WebClientConfig.kt
src/main/kotlin/com/vdzon/irrigation/controller/: IrrigationController.kt
src/main/kotlin/com/vdzon/irrigation/dashboard/: DashboardController.kt  DashboardPort.kt  IrrigationAgent.kt  package-info.kt
src/main/kotlin/com/vdzon/irrigation/dashboard/internal/: IrrigationAgent.kt
src/main/kotlin/com/vdzon/irrigation/dashboard/internal/api/: DashboardApiController.kt  DashboardDataResponse.kt
src/main/kotlin/com/vdzon/irrigation/dashboard/internal/dashboard/controller/: DashboardController.kt
src/main/kotlin/com/vdzon/irrigation/dashboard/internal/dashboard/service/: DashboardService.kt
src/main/kotlin/com/vdzon/irrigation/dashboard/internal/mapper/: DashboardMapper.kt
src/main/kotlin/com/vdzon/irrigation/dashboard/internal/model/: DashboardData.kt  DashboardDataDTO.kt
src/main/kotlin/com/vdzon/irrigation/dashboard/internal/service/: DashboardService.kt
src/main/kotlin/com/vdzon/irrigation/dashboard/internal/web/: DashboardController.kt
src/main/kotlin/com/vdzon/irrigation/dashboard/internal/web/api/: DashboardApiController.kt  DashboardDataDTO.kt
src/main/kotlin/com/vdzon/irrigation/irrigation/: IrrigationModels.kt  IrrigationPort.kt  IrrigationService.kt  Models.kt  package-info.kt
src/main/kotlin/com/vdzon/irrigation/irrigation/internal/: HardwareController.kt  HardwareIrrigationAdapter.kt  IrrigationService.kt
src/main/kotlin/com/vdzon/irrigation/irrigation/internal/persistence/: IrrigationEntities.kt  IrrigationRepositories.kt
src/main/kotlin/com/vdzon/irrigation/persistence/: Entities.kt  Repositories.kt
src/main/kotlin/com/vdzon/irrigation/rainhistory/: Models.kt  RainHistoryPort.kt  package-info.kt
src/main/kotlin/com/vdzon/irrigation/rainhistory/internal/: RainHistoryClient.kt  RainHistoryService.kt
src/main/kotlin/com/vdzon/irrigation/rainhistory/internal/config/: RainHistoryClientConfig.kt
src/main/kotlin/com/vdzon/irrigation/rainhistory/internal/persistence/: RainHistoryEntity.kt  RainHistoryRepository.kt
src/main/kotlin/com/vdzon/irrigation/service/: IrrigationService.kt
src/main/kotlin/com/vdzon/irrigation/weather/: WeatherClient.kt
src/main/kotlin/com/vdzon/irrigation/weatherforecast/: Models.kt  WeatherForecastPort.kt  package-info.kt
src/main/kotlin/com/vdzon/irrigation/weatherforecast/internal/: WeatherForecastClient.kt  WeatherForecastService.kt
src/main/kotlin/com/vdzon/irrigation/weatherforecast/internal/config/: WeatherForecastClientConfig.kt
src/main/kotlin/com/vdzon/irrigation/weatherforecast/internal/persistence/: WeatherForecastEntity.kt  WeatherForecastRepository.kt
src/main/kotlin/com/vdzon/irrigation/web/: DashboardController.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/migration/: V1__initial_schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: advice.html
src/test/kotlin/com/vdzon/irrigation/: ModulithTest.kt
src/test/kotlin/com/vdzon/irrigation/advisory/internal/services/: AdvisoryCalculationServiceTest.kt
src/test/kotlin/com/vdzon/irrigation/dashboard/internal/mapper/: DashboardMapperTest.kt
src/test/kotlin/com/vdzon/irrigation/it/: CucumberSpringConfiguration.kt  RunCucumberTest.kt
src/test/kotlin/com/vdzon/irrigation/it/stepdefinitions/: DashboardApiStepDefinitions.kt  IrrigationStepDefinitions.kt
src/test/kotlin/com/vdzon/irrigation/web/: DashboardControllerTest.kt
src/test/kotlin/org/springframework/boot/web/client/: RestTemplateCustomizer.kt
src/test/resources/features/: dashboard_api.feature  irrigation.feature
wiremock/mappings/: forecast.json  history.json
